[33mcommit 0e8f8d3863c4218d4aefd13b6ec8caaf1c9d3e80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Mon Dec 23 18:19:35 2024 +0300

    saved model

[33mcommit 3b3cff7b89bd620dd0dab8d81343f8fdf1e9ec0a[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Mon Dec 23 18:18:20 2024 +0300

    lesson three

[33mcommit 8be0a4904cd7640f2294e7af8dc9a1422b73162e[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Mon Dec 23 18:18:01 2024 +0300

    update

[33mcommit 2bce10b3e7659d0c2a825d734ea91461e585de36[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Mon Dec 23 18:17:50 2024 +0300

    update

[33mcommit 6507457ce7c1f8afd82673785989fe69fe3ecc5e[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Mon Dec 23 18:17:20 2024 +0300

    Readme update

[33mcommit 877253b2a9a749273b32a3a849e42cf90fb832fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Fri Dec 20 17:04:46 2024 +0300

    lesson 2

[33mcommit 09ed5724234f3bee6fc64cf2d3bb42365cd23c63[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Fri Dec 20 17:04:11 2024 +0300

    expermenting with tensors in pytorch

[33mcommit 30a4a0837f514307505b7ad270b552c6bf64b05c[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Fri Dec 20 17:03:40 2024 +0300

    neural networks with pytorch lesson

[33mcommit 5482c0ff927570d55c24c4264b08a31eabdff043[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Fri Dec 20 17:01:03 2024 +0300

     Readme

[33mcommit 89a003e40ef5d15e970f3f1d9189b5ba158a62d2[m
Author: temesgen5335 <temesgen5335@gmail.com>
Date:   Fri Dec 20 17:00:52 2024 +0300

    gitignore
